spring.main.allow-bean-definition-overriding=true
url = https://admin.qa.dari.ae/user/login
username1 = messi.hamza
password1 = Test@123

#Logging Config
logging.level.root=WARN
logging.level.com.example.demo=TRACE